version: '3'

services:
  config:
    build: ./config
    volumes:
      - ./commandhistory:/commandhistory:delegated
      - ./extensions:/root/.vscode-server/extensions:delegated
    # command: /bin/sh -c "while sleep 10; do :; done"

  flutter:
    build: ./flutter
    volumes:
      - ./commandhistory:/commandhistory:delegated
      - ./extensions:/root/.vscode-server/extensions:delegated
      - ./flutter:/workspace/flutter:delegated
    # command: /bin/sh -c "while sleep 10; do :; done"
    
    links:
      - config
    # restart: always